
/* fonts */
            @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Open+Sans:ital@1&family=Passions+Conflict&family=Poppins:ital,wght@0,500;1,500&family=Sevillana&display=swap');


/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color:#80008023;
    
}
.heading{
    
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #80008096;
}
.head-part{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-left: 180px;
    /* margin-left: 370px; */
}

.head-tittle{
    color:white ;
    font-weight: 500;
    margin-left:10px;
}
.nav-part{
    margin-right: 180px;
    /* margin-right: 370px; */
}
.nav-part ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

.nav-part ul li {
    color: white;
    
    list-style-type: none;
    margin-right: 50px;
}
.nav-part ul li a {
    font-weight: 400;
}
main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    margin-top: 20px;
    border-radius: 5px;
    
}
.container{
    padding: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

            /* top players style */


.section-tittle{
    /* color: #562EFF; */
    color: #800080dc;
    font-size: 24px;
    padding-left: 30px;
    /* margin-top: 3px;  */
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{

    width: 50px;
    height: 50px;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
     /* -------------------------------------
        top blogs style 
    -----------------------------------------*/
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-row-gap: 25px;
    }
    .blog{
        display: flex;
        margin-left: 10px;
        
    }
.blog .thumbnail img{
    width: 150px;
    height: 100px;
}
.blog-info{
    margin-left: 10px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    font-size: 15px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 15px;
    color:rgba(86, 46, 255, 1);
}

                /* ----------------------
                courses style 
                ------------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 25px;
}
.course{
    border: 0px solid wheat;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0px 5px 5px 0px wheat;
}
.course .course-banner img{
    width: 220px;
    height: 100px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info-prime{
    display: flex;
    align-items: center;
    
}
.course-duration{
    color: #FF4A60;
    background-color:#FFE4E8;
    padding:5px 5px 5px 5px;
    border-radius:30px;

}
.fa-star{
    font-size: 10px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}

/* -------------------

Media Queary

-------------------- */

/* ------------Mobile Device----------- */
@media only screen and (max-width:688px)  {
    .heading{
        width: 100%;
        height: 100%;
    
    }
    .head-part{
        margin-left: 10px;
    }
    .nav-part{
        
        margin-left: 150px;
    }
    .nav-part ul{
        display:grid;
        justify-content: center;
        text-align: center;
        
    }
    
    .nav-part ul li {
        line-height: 40px;
    }
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1 , 1fr);

    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1 , 1fr);   
    }
    .blog{
        flex-direction: column;  
    }
    .courses{
         grid-template-columns: repeat(1 , 1fr);   
    }
    .course{
        flex-direction: column;
        margin-bottom: 20px;
    }
}
/* ------------Tablet Device----------- */

@media only screen and (min-width:688px) and (max-width:992px) {
    .head-part{
        margin-left: 70px;
    }
    .nav-part{
        margin-right: 90px;
    }
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);

    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(2 , 1fr);   
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);   
    }
    .course{
        margin-left: 10px;
        margin-bottom: 20px;
    }
}











